{
  "name": "echo-web",
  "version": "1.0.0",
  "private": true,
  "license": "MIT",
  "packageManager": "pnpm@8.9.1",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "start": "turbo run start",
    "setup": "pnpm install && pnpm docker:up && pnpm db:deploy",
    "web:dev": "turbo run dev --filter=web",
    "docs:dev": "turbo run dev --filter=docs",
    "cms:dev": "turbo run dev --filter=cms",
    "db:dev": "turbo run dev --filter=db",
    "db:seed": "pnpm --filter=storage db:seed",
    "db:generate": "pnpm --filter=storage db:generate",
    "db:migrate": "pnpm --filter=storage db:migrate",
    "docker:up": "pnpm --filter=storage docker:up",
    "docker:down": "pnpm --filter=storage docker:down",
    "clean": "rm -rf node_modules",
    "clean-workspaces": "turbo run clean",
    "lint": "turbo run lint",
    "lint:fix": "turbo run lint -- --fix",
    "format": "prettier --write \"**/*.{ts,tsx,js,cjs,json,md}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,cjs,json,md}\"",
    "type-check": "turbo run type-check",
    "test:e2e": "pnpm --filter=playwright test",
    "test:e2e:ui": "pnpm --filter=playwright ui"
  },
  "dependencies": {
    "@ianvs/prettier-plugin-sort-imports": "^4.1.1",
    "@types/prettier": "^2.7.3",
    "prettier": "3.0.3",
    "prettier-plugin-organize-imports": "3.2.3",
    "prettier-plugin-tailwindcss": "0.5.6",
    "start-server-and-test": "^2.0.1",
    "turbo": "1.10.15",
    "typescript": "5.2.2"
  }
}
