{
  "name": "echo-web",
  "version": "1.0.0",
  "private": true,
  "packageManager": "pnpm@10.18.3",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --filter=!@echo-webkom/uno",
    "dev:beta": "turbo run dev --filter=@echo-webkom/uno --filter=@echo-webkom/cms",
    "web:dev": "pnpm run --filter=web dev",
    "cms:dev": "pnpm run --filter=cms dev",
    "db:dev": "pnpm run --filter=db dev",
    "start": "turbo run start",
    "setup": "pnpm install && pnpm db:up && pnpm db:migrate",
    "clean": "rm -rf node_modules .turbo",
    "clean-workspaces": "turbo run clean",
    "db:generate": "pnpm --filter=db db:generate",
    "db:migrate": "pnpm --filter=db db:migrate",
    "db:check": "pnpm --filter=db db:check",
    "db:up": "docker compose up -d",
    "db:down": "docker compose down",
    "db:down-volumes": "docker compose down --volumes",
    "db:remove": "pnpm db:down && rm -rf ./postgres-data",
    "db:setup": "pnpm db:remove && pnpm db:up && pnpm sleep2s && pnpm db:migrate",
    "seed": "pnpm --filter=seeder seed:start",
    "sleep2s": "node -e \"setTimeout(() => process.exit(0), 2000)\"",
    "email:preview": "pnpm --filter=email preview",
    "lint": "turbo run lint",
    "lint:fix": "turbo run lint:fix",
    "format": "turbo run format",
    "format:check": "turbo run format:check",
    "typecheck": "turbo run typecheck",
    "test:unit": "turbo run test:unit",
    "test:e2e": "turbo run test:e2e",
    "test:e2e:ui": "turbo run test:e2e:ui",
    "extract": "pnpm --filter=cms extract",
    "typegen": "pnpm --filter=cms typegen"
  },
  "dependencies": {
    "turbo": "2.5.8",
    "typescript": "5.6.3"
  }
}
