{
  "$schema": "https://turborepo.org/schema.json",
  "globalDependencies": ["**/.env"],
  "pipeline": {
    "db:deploy": {
      "cache": false
    },
    "dev": {
      "persistent": true,
      "cache": false
    },
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", ".sanity/**"]
    },
    "start": {
      "dependsOn": ["^build"],
      "persistent": true,
      "cache": false
    },
    "lint": {},
    "type-check": {
      "cache": false
    },
    "clean": {
      "cache": false
    },
    "//#clean": {
      "cache": false
    },
    "format": {}
  },
  "globalEnv": [
    "CI",
    "NODE_ENV",
    "DATABASE_URL",
    "NEXTAUTH_SECRET",
    "NEXTAUTH_URL",
    "FEIDE_CLIENT_ID",
    "FEIDE_CLIENT_SECRET",
    "UPSTASH_REDIS_REST_URL",
    "UPSTASH_REDIS_REST_TOKEN",
    "ADMIN_KEY",
    "NEXT_PUBLIC_SANITY_DATASET",
    "SKIP_ENV_VALIDATION",
    "VERCEL",
    "VERCEL_URL",
    "PORT"
  ]
}
