{
  "$schema": "https://turborepo.org/schema.json",
  "globalDependencies": ["**/.env"],
  "pipeline": {
    "dev": {
      "persistent": true,
      "cache": false
    },
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", ".sanity/**"]
    },
    "start": {
      "dependsOn": ["^build"],
      "persistent": true,
      "cache": false
    },
    "test:e2e": {
      "dependsOn": ["^build"],
      "persistent": true,
      "cache": false
    },
    "test:e2e:ui": {
      "dependsOn": ["^build"],
      "persistent": true,
      "cache": false
    },
    "email:preview": {
      "persistent": true,
      "cache": false
    },
    "test:unit": {},
    "lint": {
      "cache": false
    },
    "typecheck": {
      "cache": false
    },
    "clean": {
      "cache": false
    },
    "//#clean": {
      "cache": false
    },
    "format": {}
  },
  "globalEnv": [
    "CI",
    "NODE_ENV",
    "VERCEL_ENV",
    "DATABASE_URL",
    "TEST_DATABASE_URL",
    "NEXTAUTH_SECRET",
    "NEXTAUTH_URL",
    "FEIDE_CLIENT_ID",
    "FEIDE_CLIENT_SECRET",
    "ADMIN_KEY",
    "NEXT_PUBLIC_SANITY_DATASET",
    "SKIP_ENV_VALIDATION",
    "TESTING",
    "VERCEL",
    "VERCEL_URL",
    "PORT",
    "SANITY_TOKEN",
    "KV_URL",
    "KV_REST_API_URL",
    "KV_REST_API_TOKEN",
    "KV_REST_API_READ_ONLY_TOKEN",
    "RESEND_API_KEY",
    "ECHOGRAM_API_KEY",
    "NEXT_PUBLIC_BOOMTOWN_HOSTNAME",
    "KAFFE_URL",
    "KAFFE_API_KEY",
    "NUM_HAPPENINGS",
    "NEXT_PUBLIC_SANITY_PROJECT_ID"
  ]
}
