{
  "$schema": "https://turborepo.org/schema.json",
  "globalDependencies": ["**/.env"],
  "pipeline": {
    "db:generate": {
      "inputs": ["prisma/schema.prisma"],
      "cache": false
    },
    "db:push": {
      "inputs": ["prisma/schema.prisma"],
      "cache": false
    },
    "docker:up": {
      "cache": false
    },
    "docker:down": {
      "cache": false
    },
    "dev": {
      "dependsOn": ["^db:generate", "^docker:up"],
      "persistent": true,
      "cache": false
    },
    "build": {
      "dependsOn": ["^build", "^db:generate"],
      "outputs": [".next/**", ".sanity/**"]
    },
    "start": {
      "dependsOn": ["^build"],
      "persistent": true,
      "cache": false
    },
    "lint": {},
    "type-check": {
      "dependsOn": ["^db:generate"],
      "cache": false
    },
    "clean": {
      "cache": false
    },
    "//#clean": {
      "cache": false
    },
    "format": {}
  },
  "globalEnv": [
    "DATABASE_URL",
    "NEXTAUTH_SECRET",
    "NEXTAUTH_URL",
    "NODE_ENV",
    "FEIDE_CLIENT_ID",
    "FEIDE_CLIENT_SECRET",
    "NEXT_PUBLIC_SANITY_DATASET",
    "VERCEL_URL",
    "SKIP_ENV_VALIDATION",
    "VERCEL",
    "PORT"
  ]
}
