{
  "name": "@echo-webkom/e2e",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "test": "pnpm with-env playwright test",
    "test:ui": "pnpm with-env playwright test --ui-port 5555",
    "test:install": "playwright install --with-deps",
    "test:report": "playwright show-report",
    "clean": "rimraf node_modules playwright-report test-results .turbo",
    "with-env": "dotenv -e ../.env --"
  },
  "devDependencies": {
    "@playwright/test": "1.48.2",
    "@types/node": "20.17.10",
    "dotenv-cli": "7.4.4",
    "postgres": "3.4.5",
    "rimraf": "^6.0.1",
    "typescript": "5.6.3"
  }
}
