{
  "scripts": {
    "dev": "deno run -A --env-file ../../.env --watch ./src/index.ts",
    "start": "deno run -A --env-file ../../.env ./src/main.ts",
    "lint": "deno lint src",
    "clean": "rm -rf dist .turbo node_modules"
  },
  "dependencies": {
    "@echo-webkom/auth": "workspace:*",
    "@echo-webkom/db": "workspace:*",
    "@echo-webkom/email": "workspace:*",
    "@echo-webkom/lib": "workspace:*",
    "@echo-webkom/sanity": "workspace:*",
    "date-fns": "3.6.0",
    "drizzle-orm": "0.33.0",
    "hono": "4.6.3",
    "zod": "3.23.8"
  },
  "devDependencies": {
    "vitest": "2.1.1"
  }
}
